# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Google AI Studio
GOOGLE_AI_STUDIO_API_KEY=
GOOGLE_USAGE_ENDPOINT=
GOOGLE_BALANCE_ENDPOINT=

# Groq
GROQ_API_KEY=
GROQ_USAGE_ENDPOINT=
GROQ_BALANCE_ENDPOINT=

# Kimi
KIMI_API_KEY=
KIMI_USAGE_ENDPOINT=
KIMI_BALANCE_ENDPOINT=
